# CroweHorwathAssignment

./: HelloWorldApp.sln  readme.md
HelloWorld.Api/: Startup.cs
HelloWorld.Api.Tests/: HelloWorld.Api.Tests.csproj  HelloWorldControllerTest.cs
HelloWorld.Api/Controllers/: HelloWorldController.cs
HelloWorld.Api/Properties/: launchSettings.json
HelloWorld.Api/Services/: IMessageService.cs  MessageService.cs
HelloWorld.Client/: HelloWorld.Client.csproj  Program.cs  appSettings.json
HelloWorld.Writer/: ConsoleWriter.cs  DatabaseWriter.cs  IWriter.cs
HelloWorldApp/: HelloWorld.Client.csproj
